DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=todo_DB
DATABASE_SYNC=true
DATABASE_LOGGING=true


#JWT 
JWT_KEY=thisisthekey
JWT_EXPIRE=3600